<!DOCTYPE html>
<html>
	<head>
		<title>background: rgba</title>
		<style type="text/css">
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		.desc-wrap {
			font-size:20px;
		}
		.rgba-input {
			padding: 6px;
			font-size: 18px;
			outline: none;
		}
		.rgba-input,
		​.rgba-input:valid {
		    border: 3px solid #bada55;
		}
		.rgba-input:invalid {
		    border: 3px solid red;
		}

		.box {
			width: 700px;
			min-width: 400px;
			max-width: 95%;
			padding: 10px;
			background: #f5f5f5;
			border: 1px solid #eee;
			margin: 30px auto;
		}

		#output {
			width: 100%;
			background: #f9f9f9;
			padding: 10px;
			margin: 20px auto 0 auto;
			border: 1px solid #eee;
			overflow: scroll;
		}
		</style>
	</head>
	<body>
		<div class="box">
		    <div class="desc-wrap">rgba(<input class="rgba-input" type="text" placeholder="r, g, b, a" pattern="((([0-9]|[0-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]),[\s]?){3}([0]?\.[0-9]+|1\.[0]{1}|0|1))"/>)</div>
		    <div id="output">
		    	<code></code>
		    </div>
		</div>

		<script type="text/javascript">
		(function () {

			var inputElem = document.querySelectorAll('.rgba-input')[0],
				outputElem = document.querySelectorAll('#output code')[0],
				oldVal;

			function toHex(n) {
				var out = '00';

				if (typeof n === 'string') {
					try {
						n = +n;
					} catch(err) {
						return out;
					}
				}

				out = n.toString(16);

				return out.length > 1 ? out : '0' + out;
			} 

			inputElem.addEventListener('keyup', function (e) {
				var elem = e.target,
					nums,
					output,
					hexStr,
					alpha;

				if (elem.validity && elem.validity.valid && elem.value.length > 0 && elem.value !== oldVal) {
					oldVal = elem.value;

					nums = elem.value.split(',');
					alpha = nums.splice(3);

					output = 'background-color: rgb(' + nums.join(', ') + ');\n'
					output += 'background-color: rgba(' + nums.concat([+alpha[0]]).join(', ') + ');\n'

					alpha = Math.floor(+alpha[0] * 255);
					hexStr = nums.map(function (val) {
						return toHex(val);
					}).join('');

					output += 'filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#' + toHex(alpha) + hexStr + ', endColorstr=#' + toHex(alpha) + hexStr + ');'

					outputElem.innerText = output;
					
				}
			});

		})();
		</script>
	</body>
</html>